pinta
gparted
keepass
wammu

firefox
chromium
thunderbird
filezilla
uget
aria2

pidgin
teamspeak3
qtox

snapper
snap-pac

remmina
libvncserver

dolphin-emu
steam
steam-native-runtime

atom
mousepad
gedit
bless
libreoffice-fresh
aspell-de
aspell-en
hunspell-de
hunspell-en
gummi
texlive-most
meld

rhythmbox
playerctl
puddletag
vlc
qt4
kodi
kodi-addon-visualization-fishbmc
kodi-addon-visualization-goom
kodi-addon-visualization-projectm
kodi-addon-visualization-shadertoy
kodi-addon-visualization-spectrum
kodi-addon-visualization-waveform
gstreamer
gst-plugins-good
gst-plugins-base
gst-plugins-ugly
gst-plugins-bad
gst-libav
gstreamer-vaapi
cdrdao
handbrake
hyperion
soundconverter
