xorg-server
mesa
mesa-vdpau
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
libva-mesa-driver
libva-vdpau-driver
vdpauinfo
libx264
wayland
xorg-server-xwayland
xorg-xrandr

gdm
gnome-keyring
libsecret
gnome-session
gnome-settings-daemon
gnome-shell
vino
gvfs
gvfs-mtp
mutter
sushi
xdg-user-dirs-gtk
xdg-desktop-portal
plank

gnome-control-center
gnome-tweaks
dconf-editor
mousetweaks
gnome-shell-extensions

gnome-backgrounds
elementary-wallpapers
arc-gtk-theme
gnome-themes-extra
arc-icon-theme
elementary-icon-theme
adwaita-icon-theme
noto-fonts-emoji
ttf-dejavu
ttf-liberation

gnome-terminal
nautilus
gvfs-smb
file-roller
gnome-screenshot
eog
evince
gnome-calculator
gnome-disk-utility
gnome-system-monitor
simple-scan
firefox

pulseaudio
paprefs
pavucontrol
pulseaudio-alsa
pulseaudio-zeroconf
pulseaudio-bluetooth
pulseaudio-rtp

cups
gutenprint
system-config-printer

avahi
dnsmasq
networkmanager
nss-mdns
bind-tools
nm-connection-editor
sshfs

bluez
bluez-utils
gnome-bluetooth
python2-pybluez
pulseaudio-bluetooth
